acacia_door
apple
apple_golden
armor_stand
arrow
axe
banner_pattern
bed
beef_cooked
beef_raw
beetroot
beetroot_soup
birch_door
blaze_powder
blaze_rod
boat
bone
book_enchanted
book_normal
book_portfolio
book_writable
book_written
boots
bow_pulling
bow_standby
bowl
bread
brewing_stand
brick
bucket
cake
camera
campfire
carrot
carrot_golden
carrot_on_a_stick
cauldron
chain
chalkboard
charcoal
chestplate
chicken_cooked
chicken_raw
chorus_fruit
chorus_fruit_popped
clay_ball
clock_item
clownfish
coal
comparator
compass_item
cooked_fish
cooked_salmon
cookie
crimson_door
crimson_sign_item
crossbow_pulling
crossbow_standby
dark_oak_door
diamond
diamond_horse_armor
dragon_breath
dried_kelp
dye_powder
egg
egg_bee
elytra
emerald
empty_armor_slot_boots
empty_armor_slot_chestplate
empty_armor_slot_helmet
empty_armor_slot_leggings
empty_armor_slot_shield
end_crystal
ender_eye
ender_pearl
experience_bottle
feather
fireball
fireworks
fireworks_charge
fish
fishing_rod
flint
flint_and_steel
flower_pot
ghast_tear
glowstone_dust
gold_horse_armor
gold_ingot
gold_nugget
gunpowder
heart_of_the_sea
helmet
hoe
honey_bottle
honeycomb
hopper
iron_door
iron_horse_armor
iron_ingot
iron_nugget
item_frame
jungle_door
kelp
lead
leather
leather_horse_armor
leggings
lever
lodestonecompass_item
magma_cream
map_empty
map_filled
melon
melon_speckled
minecart_chest
minecart_command_block
minecart_furnace
minecart_hopper
minecart_normal
minecart_tnt
mushroom_stew
mutton_cooked
mutton_raw
name_tag
nautilus_shell
nether_sprouts
nether_star
nether_wart
netherbrick
netherite_ingot
netherite_scrap
painting
paper
phantom_membrane
pickaxe
porkchop_cooked
porkchop_raw
potato
potato_baked
potato_poisonous
potion_bottle_drinkable
potion_bottle_empty
potion_bottle_lingering
potion_bottle_splash
potion_overlay
prismarine_crystals
prismarine_shard
pufferfish
pumpkin_pie
quartz
quiver
rabbit
rabbit_cooked
rabbit_foot
rabbit_hide
rabbit_stew
record_11
record_13
record_blocks
record_cat
record_chirp
record_far
record_mall
record_mellohi
record_pigstep
record_stal
record_strad
record_wait
record_ward
redstone_dust
reeds
repeater
rotten_flesh
saddle
salmon
seeds_beetroot
seeds_melon
seeds_pumpkin
seeds_wheat
shears
shield
shovel
shulker_shell
sign
sign_acacia
sign_birch
sign_darkoak
sign_jungle
sign_spruce
slimeball
snowball
soul_campfire
spawn_egg
spawn_egg_bee
spawn_egg_wandering_trader
spider_eye
spider_eye_fermented
spruce_door
stick
string
sugar
suspicious_stew
sweet_berries
sword
tipped_arrow
totem
trident
turtle_helmet
turtle_shell_piece
warped_door
warped_fungus_on_a_stick
warped_sign_item
wheat
wooden_door
